{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "includes": ["!node_modules", "!dist", "!build"]
  },
  "linter": {
    "enabled": true,
    "includes": ["!node_modules", "!dist", "!build"],
    "rules": {
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noAutofocus": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "useArrowFunction": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn"
      },
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
