{
  "name": "reacting",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "author": "",
  "description": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/peilingjiang/reacting.git"
  },
  "scripts": {
    "start": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "format": "biome format --write . && prettier --write \"**/*.{scss,md,html}\"",
    "lint": "biome check --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@goodjpl/styling": "^0.8.0",
    "modern-normalize": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/vite": "^4.0.7",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "sass": "^1.85.0",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "vite": "6"
  },
  "lint-staged": {
    "*.{ts,tsx,json}": ["biome check --apply --no-errors-on-unmatched"],
    "*.{scss,md,html}": "prettier --write"
  }
}
